/* ***************************** */
/* shared css styles */
/* ***************************** */

@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Azeret Mono", monospace;
}

.container {
    width: 85%;
    max-width: 1440px;
    margin: 0 auto;
}

.container-2 {
    width: 80%;
    max-width: 1140px;
    margin: 0 auto;
}

.section-title {
    color: rgb(13, 19, 33);
    font-size: 27px;
    font-weight: 800;
    line-height: 32px;
    letter-spacing: 0%;
    text-align: center;
    margin-bottom: 20px;
}

.section-description {
    color: rgb(13, 19, 33);
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: 0%;
    text-align: center;
    margin-bottom: 20px;
}


/* ************************************ */
/* hero section related styles */
/* ************************************ */

.hero-section {
    background-image: url("../assets/Hero-bg.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin-bottom: 70px;
}

.banner {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 27px;
    padding: 0px;
    text-align: center;
    padding: 35px 70px;
}

.banner-photo img {
    max-width: 114px;
}

.banner-title {
    color: rgb(13, 19, 33);
    font-size: 40px;
    font-weight: 800;
    line-height: 58px;
    letter-spacing: 0%;
}

.banner-info {
    color: rgb(13, 19, 33);
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: 0%;
}

.banner-button {
    color: rgb(255, 255, 255);
    font-size: 17px;
    font-weight: 600;
    line-height: 20px;
    letter-spacing: 0%;
    border-radius: 8px;
    background: rgb(13, 19, 33);
    max-width: 207px;
    padding: 15px 15px;

}


/* ****************************** */
/* coding section styles */
/* ****************************** */

.coding-section {
    border-radius: 16px;
    background: rgba(13, 19, 33, 0.02);
    margin-bottom: 70px;
}

.coding-box {
    max-width: 945px;
    margin: 0 auto;
    padding: 82px;
}

.coding-text {
    margin-bottom: 40px;
}

.coding-card {
    display: flex;
    gap: 40px;
    justify-content: space-between;
    align-items: center;
    border-radius: 16px;
    padding: 40px;
    margin-bottom: 27px;
    background: linear-gradient(90.00deg, rgb(255, 255, 255), rgba(255, 255, 255, 0) 100%);
}

.card-2 {
    background: linear-gradient(270.00deg, rgb(255, 255, 255), rgba(255, 255, 255, 0) 100%);
}

.code-title {
    color: rgba(13, 19, 33, 0.7);
    font-size: 20px;
    font-weight: 700;
    line-height: 30px;
    letter-spacing: 0%;
    text-align: left;
    margin-bottom: 14px;
}

.code-description {
    color: rgb(13, 19, 33);
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: 0%;
    text-align: left;
    margin-bottom: 27px;
}

.code-button {
    max-width: 145px;
    border: 1px solid rgb(13, 19, 33);
    opacity: 0.7;
    padding: 12px 12px;
}

.code-photo img {
    max-width: 206px;
}


/* ************************************* */
/* inspire section related styles */
/* ************************************* */

.inspiration-section {
    margin-bottom: 70px;
}

.inspire-video {
    max-width: 1140px;
    border-radius: 16px;
    border: 1px solid rgba(13, 19, 33, 0.20);
    padding: 27px;
}

.yt-video-controls {
    aspect-ratio: 16 / 9;
    width: 100%;
    border-radius: 16px;
}

/* ************************** */
/* current-target section styles */
/* *************************** */
/* .current-card {
    border: 2px solid gray;
} */